<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X/*xI2^R}taRjT=Wg-Zj">Player</variable><variable type="KIND_SpriteKind" id="3,RSELuHuIX:}cB4}Yh1">Projectile</variable><variable type="KIND_SpriteKind" id="t!$%Wla|YXG/L:Qm+c3A">Food</variable><variable type="KIND_SpriteKind" id="7Xv%4~pNDIyQaC.)#fBC">Enemy</variable><variable id="cTqm|Y}!o$#wVUEXn][H">mySprite</variable><variable id="%{,@5WnC:XeR[f+2bNT$">Pizza</variable></variables><block type="spritesoverlap" id="tLhT{+=!CHPCGklYI,j5" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T(!DF10Y%x@2FTewx5[8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l7pqx6*I$kC{A%b}|_ll"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~0j?@nu{im(!Pk69ed.H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=e**$d}=%zOL@8/WX#db"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="DR7`Sc@Cb/gr{`55GY_,"><value name="value"><shadow type="math_number" id="8M*!9SarM0[HU(=RYEHn"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="c6RO~?}QXwH/?b2dJsxj"><value name="sprite"><block type="variables_get" id="d28Lqv};9yJ53@A@be;@"><field name="VAR" id="%{,@5WnC:XeR[f+2bNT$">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="bkD|KLwl;^[w|z9o5T.j"><value name="min"><shadow type="math_number" id="@urRQ1OIG+SYt+lpfEa."><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="es`Z4A#yA/,+~?l+~Kd)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WctK#;l$^Zo^:Qbev1O("><value name="min"><shadow type="math_number" id="W~QNNI-!zeSp)|JQeQe5"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="lGUqr*A)7n:;.^.{90/]"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="Aoc;/#tSW}:#5CIjl^!."><value name="duration"><shadow type="math_number" id="?Ji+aeHG|mbE3F@KBHUJ"><field name="NUM">20</field></shadow></value><next><block type="mixer_play_sound" id="f,wt?_fpeYwc^$_p~Sa{"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="u|{dp4Qyd){TfZJL=8l+" x="-10" y="270"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-[SVuT1k`UpicXp#!FGe"><value name="color"><shadow type="colorindexpicker" id="M4pCBoRBs{:`fC1erafI"><field name="index">7</field></shadow></value><next><block type="variables_set" id="wVpzjcPoNbVJE~%XYVNL"><field name="VAR" id="cTqm|Y}!o$#wVUEXn][H">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".d2iBamKC,%iDT@}.+Z{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="vbEsS;NnSIJCH?l(uh[r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . d f d f d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d f f f d . . . . . 
. . . . . . d d d d d . . . . . 
. . . d 8 8 8 8 5 8 8 8 8 d . . 
. . . . . . 8 2 2 2 8 8 . . . . 
. . . . . . 8 8 5 8 8 8 . . . . 
. . . . . . 8 2 2 2 8 8 . . . . 
. . . . . . 8 8 5 8 8 8 . . . . 
. . . . . . 8 . . . . 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vbEsS;NnSIJCH?l(uh[r"}}</data></block></value><value name="kind"><shadow type="spritekind" id=";VY5/v%LZ/1vjc|F{!=%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="l`,_JyFdJc~.]rnIN;:F"><field name="VAR" id="%{,@5WnC:XeR[f+2bNT$">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m8(9A+j72mzoTCjoV784"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 2 5 5 5 2 5 5 . . . . 
. . . . 5 5 f 5 5 f 5 2 . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . . . 5 f 2 5 f 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 2 f f 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=".DH;}S`hbcl+0#yUlFBu"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".DH;}S`hbcl+0#yUlFBu"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=::T*JMu~JW|+WCcOVhR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id=":YZ91C|%ksxqu,BWta6P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="WvrHalfxc!iE^pt%9+1F"><field name="VAR" id="cTqm|Y}!o$#wVUEXn][H">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>