<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X/*xI2^R}taRjT=Wg-Zj">Player</variable><variable type="KIND_SpriteKind" id="3,RSELuHuIX:}cB4}Yh1">Projectile</variable><variable type="KIND_SpriteKind" id="t!$%Wla|YXG/L:Qm+c3A">Food</variable><variable type="KIND_SpriteKind" id="7Xv%4~pNDIyQaC.)#fBC">Enemy</variable><variable id="cTqm|Y}!o$#wVUEXn][H">mySprite</variable><variable id="%{,@5WnC:XeR[f+2bNT$">Pizza</variable></variables><block type="spritesoverlap" id=":Lgv/UA1)Z+f(eRHFW{f" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oZb%c3Qw]~@;:nY55[M2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y5)TlVlZp@%tKl))YE`0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-awp`k~AVE[YpK;/Zr_B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1KZ1rzlswl(G]+y8Scsk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="4fk93VS@2PX3@46!ORz0"><value name="value"><shadow type="math_number" id="=+`[To1eJFuf|rlFvG-}"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="-OR{94kJ$0Lk.ZKEGAuD"><value name="sprite"><block type="variables_get" id="G:H#Nh;k(vHo/Tq6foB^"><field name="VAR" id="%{,@5WnC:XeR[f+2bNT$">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")D9gk6-=Y!vm/TLSkveK"><value name="min"><shadow type="math_number" id=",T7!lmBXYk)*X:)Ar~]{"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[|lzj+4Po8iF4CUOJ-Pn"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4D-@gbqV].ywiH+(SOp7"><value name="min"><shadow type="math_number" id="[),Ur9usm.a5{EP}P#2w"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="r/k2LBNNJ3x+)kl,!fW="><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="y^;y?wLgrRQxu1_/O5Rc"><value name="duration"><shadow type="math_number" id="hn@QjV~mNluwAnqp)@h$"><field name="NUM">20</field></shadow></value><next><block type="mixer_play_sound" id="Me.0ka:mqf=_~xfTm-{8"><field name="sound">music.magicWand</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="?Ok_iJdCCg581ZJnvlG+" x="-10" y="270"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Iv/rmLD{e,@36xwGcZVC"><value name="color"><shadow type="colorindexpicker" id="!wuwU:B5EUWAc%pUw7+5"><field name="index">7</field></shadow></value><next><block type="variables_set" id="`z_X,x7m^5A_./hO;;-I"><field name="VAR" id="cTqm|Y}!o$#wVUEXn][H">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Af-9CeGWoFx|-t-`Xv2B"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="M]T.P]E){N$^,+SD8OL4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . d f d f d . . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . d f f f d . . . . . 
. . . . . . d d d d d . . . . . 
. . . d 8 8 8 8 5 8 8 8 8 d . . 
. . . . . . 8 2 2 2 8 8 . . . . 
. . . . . . 8 8 5 8 8 8 . . . . 
. . . . . . 8 2 2 2 8 8 . . . . 
. . . . . . 8 8 5 8 8 8 . . . . 
. . . . . . 8 . . . . 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M]T.P]E){N$^,+SD8OL4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="wRQknq-]]mXXBE)FOM1a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=")^Bn[_%)O=c)CB{Jy6F5"><field name="VAR" id="%{,@5WnC:XeR[f+2bNT$">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",Df/S%-}$9=KiT,t`y|{"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 2 5 5 5 2 5 5 . . . . 
. . . . 5 5 f 5 5 f 5 2 . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . . . 5 f 2 5 f 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 2 f f 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="i670,CM?U=Tn=`7P`fk2"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i670,CM?U=Tn=`7P`fk2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="n]rr$d/smXh~;{B-BkVZ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="7EUL((8thCTn{/u2|?P8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7=)x~0@;9i{Q`Heu^~w-"><field name="VAR" id="cTqm|Y}!o$#wVUEXn][H">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>